<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-bottom: 1rem; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
    margin: 0;
      }

      h1{
          font-family: 'Outfit', sans-serif;
          font-weight: 700;
          color: hsl(218, 44%, 22%);
          font-size:21px;
        }
      p{
          font-family: 'Outfit', sans-serif;
          font-weight: 400;
          font-size: 15px;
          color: hsl(220, 15%, 55%);
        }


      .container {
          display: grid;
          place-items: center;
          height: 100vh; /* set a height for the container */
          background-color: hsl(212, 45%, 89%);  }
        
      .centered-div {
          color: black;
          background-color: white;
          border-radius: 1.2rem;
          max-width: 270px;
          width: 30%;
        }

        
      .card-header{
          text-align: center;
      }

      .card-content{
          text-align: center;
          padding: 1rem;
      }

      @media (max-width: 700px) {
          
          h1{
              font-family: 'Outfit', sans-serif;
              font-weight: 700;
              color: hsl(218, 44%, 22%);
              font-size:16px;
            }
          p{
              font-family: 'Outfit', sans-serif;
              font-weight: 400;
              font-size: 12px;
              color: hsl(220, 15%, 55%);
            }
          .centered-div {
              color: black;
              background-color: white;
              border-radius: 1.2rem;
              max-width: 270px;
              width: 60%;
            }

        }

        @media (max-width: 400px) {
          
          h1{
              font-family: 'Outfit', sans-serif;
              font-weight: 700;
              color: hsl(218, 44%, 22%);
              font-size:14px;
            }
          p{
              font-family: 'Outfit', sans-serif;
              font-weight: 400;
              font-size: 11px;
              color: hsl(220, 15%, 55%);
            }

            .centered-div {
              color: black;
              background-color: white;
              border-radius: 1.2rem;
              max-width: 270px;
              width: 70%;
            }

        }

  </style>
</head>
<body>

  <main>
    <div class="container">
        <div class="centered-div">
            <div class="card">
                <div class="card-header">
                    <img src="./images/image-qr-code.png" alt="qr-code image" style="width: 85%;margin-top: 1rem; border-radius: 0.75rem;">
                </div>
                <div class="card-content">
                    <h1>Improve your front-end skills by building projects</h1>
                    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                </div>
            </div>
        </div>
    </div>
</main>
        <!-- <footer class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Jaya kumar KV</a>.
        </footer> -->
</body>
</html>